<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:layout_width="360dp"
    tools:layout_height="800dp">
    <!-- logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="199dp"
        android:layout_height="232dp"
        android:src="@drawable/logowtext"
        android:contentDescription="@string/cd_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/titleRow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp"
        tools:ignore="ContentDescription"/>

    <!-- Text -->
    <LinearLayout
        android:id="@+id/titleRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="80dp">

        <TextView
            android:id="@+id/tvMelancholia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Melancholia"
            android:textColor="#B39DDB"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/tvWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Work"
            android:textColor="#B0B0B0"
            android:textSize="23sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
